#Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным

a=int (input('a= '))
if 6 <= a <= 7:
        print("Its holiday!")
else:
    print ("Its workday")